--cpu Cortex-M3
"sd-card-spi\startup_stm32f103xb.o"
"sd-card-spi\main.o"
"sd-card-spi\user_diskio.o"
"sd-card-spi\fatfs.o"
"sd-card-spi\stm32f1xx_it.o"
"sd-card-spi\stm32f1xx_hal_msp.o"
"sd-card-spi\fatfs_sd.o"
"sd-card-spi\stm32f1xx_hal_gpio_ex.o"
"sd-card-spi\stm32f1xx_hal_spi.o"
"sd-card-spi\stm32f1xx_hal_spi_ex.o"
"sd-card-spi\stm32f1xx_hal_tim.o"
"sd-card-spi\stm32f1xx_hal_tim_ex.o"
"sd-card-spi\stm32f1xx_hal_uart.o"
"sd-card-spi\stm32f1xx_hal.o"
"sd-card-spi\stm32f1xx_hal_rcc.o"
"sd-card-spi\stm32f1xx_hal_rcc_ex.o"
"sd-card-spi\stm32f1xx_hal_gpio.o"
"sd-card-spi\stm32f1xx_hal_dma.o"
"sd-card-spi\stm32f1xx_hal_cortex.o"
"sd-card-spi\stm32f1xx_hal_pwr.o"
"sd-card-spi\stm32f1xx_hal_flash.o"
"sd-card-spi\stm32f1xx_hal_flash_ex.o"
"sd-card-spi\system_stm32f1xx.o"
"sd-card-spi\diskio.o"
"sd-card-spi\ff.o"
"sd-card-spi\ff_gen_drv.o"
"sd-card-spi\syscall.o"
"sd-card-spi\ccsbcs.o"
--library_type=microlib --strict --scatter "SD-CARD-SPI\SD-CARD-SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD-CARD-SPI.map" -o SD-CARD-SPI\SD-CARD-SPI.axf