Configuration	blink_led
STM32CubeMX 	4.26.0
Date	08/09/2018
MCU	STM32F103VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
63	PC6	GPIO_Output	
64	PC7	GPIO_Output	



SOFTWARE PROJECT

Project Settings : 
Project Name : blink_led
Project Folder : D:\[project]\stm32f103vet6\github\blink_led
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






