--cpu Cortex-M3
"ttp229\startup_stm32f103xb.o"
"ttp229\main.o"
"ttp229\stm32f1xx_it.o"
"ttp229\stm32f1xx_hal_msp.o"
"ttp229\ttp229.o"
"ttp229\dwt_stm32_delay.o"
"ttp229\stm32f1xx_hal_gpio_ex.o"
"ttp229\stm32f1xx_hal_tim.o"
"ttp229\stm32f1xx_hal_tim_ex.o"
"ttp229\stm32f1xx_hal.o"
"ttp229\stm32f1xx_hal_rcc.o"
"ttp229\stm32f1xx_hal_rcc_ex.o"
"ttp229\stm32f1xx_hal_gpio.o"
"ttp229\stm32f1xx_hal_dma.o"
"ttp229\stm32f1xx_hal_cortex.o"
"ttp229\stm32f1xx_hal_pwr.o"
"ttp229\stm32f1xx_hal_flash.o"
"ttp229\stm32f1xx_hal_flash_ex.o"
"ttp229\stm32f1xx_hal_exti.o"
"ttp229\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TTP229\TTP229.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TTP229.map" -o TTP229\TTP229.axf