Configuration	dht22_sensor
STM32CubeMX 	4.26.0
Date	08/11/2018
MCU	STM32F103VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	OSC_OUT
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
12	OSC_IN	RCC_OSC_IN	
13	OSC_OUT	RCC_OSC_OUT	
24	PA1	GPIO_Input	DHT22
63	PC6	GPIO_Output	LED2
64	PC7	GPIO_Output	LED1
68	PA9	USART1_TX	
69	PA10	USART1_RX	



SOFTWARE PROJECT

Project Settings : 
Project Name : dht22_sensor
Project Folder : D:\[project]\stm32f103vet6\github\dht22_sensor
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






