--cpu Cortex-M3
"encoder_vi_tri\startup_stm32f103xb.o"
"encoder_vi_tri\main.o"
"encoder_vi_tri\stm32f1xx_it.o"
"encoder_vi_tri\stm32f1xx_hal_msp.o"
"encoder_vi_tri\stm32f1xx_hal_gpio_ex.o"
"encoder_vi_tri\stm32f1xx_hal_tim.o"
"encoder_vi_tri\stm32f1xx_hal_tim_ex.o"
"encoder_vi_tri\stm32f1xx_hal.o"
"encoder_vi_tri\stm32f1xx_hal_rcc.o"
"encoder_vi_tri\stm32f1xx_hal_rcc_ex.o"
"encoder_vi_tri\stm32f1xx_hal_gpio.o"
"encoder_vi_tri\stm32f1xx_hal_dma.o"
"encoder_vi_tri\stm32f1xx_hal_cortex.o"
"encoder_vi_tri\stm32f1xx_hal_pwr.o"
"encoder_vi_tri\stm32f1xx_hal_flash.o"
"encoder_vi_tri\stm32f1xx_hal_flash_ex.o"
"encoder_vi_tri\stm32f1xx_hal_exti.o"
"encoder_vi_tri\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Encoder_Vi_tri\Encoder_Vi_tri.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder_Vi_tri.map" -o Encoder_Vi_tri\Encoder_Vi_tri.axf