--cpu Cortex-M3
"datloz\startup_stm32f103xb.o"
"datloz\main.o"
"datloz\usb_device.o"
"datloz\usbd_conf.o"
"datloz\usbd_desc.o"
"datloz\usbd_cdc_if.o"
"datloz\stm32f1xx_it.o"
"datloz\stm32f1xx_hal_msp.o"
"datloz\rc522.o"
"datloz\rc1.o"
"datloz\stm32f1xx_hal_gpio_ex.o"
"datloz\stm32f1xx_hal_pcd.o"
"datloz\stm32f1xx_hal_pcd_ex.o"
"datloz\stm32f1xx_ll_usb.o"
"datloz\stm32f1xx_hal.o"
"datloz\stm32f1xx_hal_rcc.o"
"datloz\stm32f1xx_hal_rcc_ex.o"
"datloz\stm32f1xx_hal_gpio.o"
"datloz\stm32f1xx_hal_dma.o"
"datloz\stm32f1xx_hal_cortex.o"
"datloz\stm32f1xx_hal_pwr.o"
"datloz\stm32f1xx_hal_flash.o"
"datloz\stm32f1xx_hal_flash_ex.o"
"datloz\stm32f1xx_hal_exti.o"
"datloz\stm32f1xx_hal_spi.o"
"datloz\stm32f1xx_hal_tim.o"
"datloz\stm32f1xx_hal_tim_ex.o"
"datloz\system_stm32f1xx.o"
"datloz\usbd_core.o"
"datloz\usbd_ctlreq.o"
"datloz\usbd_ioreq.o"
"datloz\usbd_cdc.o"
--library_type=microlib --strict --scatter "DATLOZ\DATLOZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DATLOZ.map" -o DATLOZ\DATLOZ.axf