--cpu Cortex-M3
"usbv2\startup_stm32f103xb.o"
"usbv2\main.o"
"usbv2\usb_device.o"
"usbv2\usbd_conf.o"
"usbv2\usbd_desc.o"
"usbv2\usbd_cdc_if.o"
"usbv2\stm32f1xx_it.o"
"usbv2\stm32f1xx_hal_msp.o"
"usbv2\stm32f1xx_hal_gpio_ex.o"
"usbv2\stm32f1xx_hal_pcd.o"
"usbv2\stm32f1xx_hal_pcd_ex.o"
"usbv2\stm32f1xx_ll_usb.o"
"usbv2\stm32f1xx_hal.o"
"usbv2\stm32f1xx_hal_rcc.o"
"usbv2\stm32f1xx_hal_rcc_ex.o"
"usbv2\stm32f1xx_hal_gpio.o"
"usbv2\stm32f1xx_hal_dma.o"
"usbv2\stm32f1xx_hal_cortex.o"
"usbv2\stm32f1xx_hal_pwr.o"
"usbv2\stm32f1xx_hal_flash.o"
"usbv2\stm32f1xx_hal_flash_ex.o"
"usbv2\stm32f1xx_hal_exti.o"
"usbv2\stm32f1xx_hal_tim.o"
"usbv2\stm32f1xx_hal_tim_ex.o"
"usbv2\system_stm32f1xx.o"
"usbv2\usbd_core.o"
"usbv2\usbd_ctlreq.o"
"usbv2\usbd_ioreq.o"
"usbv2\usbd_cdc.o"
--library_type=microlib --strict --scatter "USBv2\USBv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBv2.map" -o USBv2\USBv2.axf