--cpu Cortex-M3
"image_lcd\startup_stm32f103xb.o"
"image_lcd\main.o"
"image_lcd\user_diskio.o"
"image_lcd\fatfs.o"
"image_lcd\stm32f1xx_it.o"
"image_lcd\stm32f1xx_hal_msp.o"
"image_lcd\fatfs_sd.o"
"image_lcd\my_ili9341.o"
"image_lcd\stm32f1xx_hal_gpio_ex.o"
"image_lcd\stm32f1xx_hal_spi.o"
"image_lcd\stm32f1xx_hal_tim.o"
"image_lcd\stm32f1xx_hal_tim_ex.o"
"image_lcd\stm32f1xx_hal_uart.o"
"image_lcd\stm32f1xx_hal.o"
"image_lcd\stm32f1xx_hal_rcc.o"
"image_lcd\stm32f1xx_hal_rcc_ex.o"
"image_lcd\stm32f1xx_hal_gpio.o"
"image_lcd\stm32f1xx_hal_dma.o"
"image_lcd\stm32f1xx_hal_cortex.o"
"image_lcd\stm32f1xx_hal_pwr.o"
"image_lcd\stm32f1xx_hal_flash.o"
"image_lcd\stm32f1xx_hal_flash_ex.o"
"image_lcd\stm32f1xx_hal_exti.o"
"image_lcd\system_stm32f1xx.o"
"image_lcd\diskio.o"
"image_lcd\ff.o"
"image_lcd\ff_gen_drv.o"
"image_lcd\syscall.o"
"image_lcd\ccsbcs.o"
--library_type=microlib --strict --scatter "Image_LCD\Image_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Image_LCD.map" -o Image_LCD\Image_LCD.axf