 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS0
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS2
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  (padstack PS3
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS4
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  -10116480 4294197 -10129649 4307366 -10848549 4307366
     -11292432 4751249 -11292432 5865068 -11313390 5886026 -11499649 5886026)
    (connect (terminal pin J5-1) (terminal pin J6-1))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  -10319649 5192026 -10319649 5450258 -10622113 5752722
     -10815541 5752722 -10942794 5879975 -10942794 6156880)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10942794 6156880 -10942794 7040537 -11072853 7170596
     -11072853 7584324 -10783458 7873719 -10783458 10139764 -10541196 10382026
     -7442507 10382026 -7432070 10371589 -4902149 10371589 -4680403 10149843
     -4443538 10149843 -4435649 10141954 -4435649 9962026)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 76200  -10942794 6156880 -10959648 6140026 -11499649 6140026)
    (connect (terminal wire) (terminal pin J6-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -9537732 5140885 -9809649 5192026)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10319649 5192026 -10319649 5142026)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -9555649 5472026 -9546052 5462429 -9546052 5149205
     -9537732 5140885)
    (connect (terminal pin U3-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -9534261 5137414 -9509261 5112414)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -9537732 5140885 -9534261 5137414)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -9509261 5112414 -9397704 5000857 -8703005 5000857
     -8659649 4957501 -8659649 4572026 -8679478 4552197 -8916480 4552197)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -9809649 5192026 -10319649 5192026)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS3 -10319649 5192026)
   (via PS3 -9809649 5192026)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  -7004649 8997026 -7004649 9110849 -6765227 9350271
     -5969207 9350271 -5886632 9432846 -5047672 9432846 -4922158 9307332
     -4337529 9307332 -3918050 9726811 -3918050 9952427 -3927649 9962026)
    (connect (terminal pin U2-6) (terminal pin J3-3))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -6754649 8997026 -6754649 9037026 -6579649 9212026
     -5874600 9212026 -5809239 9277387 -5121014 9277387 -5021989 9178362
     -4209981 9178362 -3650488 9737855 -3673649 9962026)
    (connect (terminal pin U2-5) (terminal pin J3-4))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -7764649 8997026 -7764649 9267026 -7409649 9622026
     -7344676 9686999 -7344676 9724836 -6870480 9724836 -6790665 9804651
     -6427024 9804651 -6409649 9822026)
    (connect (terminal pin U2-9) (terminal pin J7-0))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -7514649 8997026 -7514649 9244993 -7199131 9560511
     -6368114 9560511 -6155649 9772976 -6155649 9822026)
    (connect (terminal pin U2-8) (terminal pin J7-1))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  -7254649 8997026 -7254649 9213903 -7030111 9438441
     -7016026 9452526 -6231959 9452526 -5901649 9782836 -5901649 9822026)
    (connect (terminal pin U2-7) (terminal pin J7-2))
    (type protect)
   )
   )
   (Net CAP 
   (rule
   )
   (wire (path BOT 76200  -8359649 9772026 -7709649 9772026 -7623279 9828816
     -7623279 9969656 -7625649 9972026)
    (connect (terminal via) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 76200  -8774649 8997026 -8774649 9054803 -9291527 9571681
     -9332290 9571681)
    (connect (terminal pin U2-13) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9332290 9571681 -8509994 9571681 -8359649 9772026)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 -8359649 9772026)
   (via PS3 -9332290 9571681)
   )
   (Net D_CS 
   (rule
   )
   (wire (path BOT 76200  -8264649 7397026 -8264649 6096000 -3251525 6096000
     -3251525 5492026 -2259649 5492026)
    (connect (terminal pin U2-31) (terminal pin U1-11))
   )
   )
   (Net D_DC 
   (rule
   )
   (wire (path BOT 76200  -8524649 7397026 -8524649 5992025 -2259649 5992025
     -2259649 5992026)
    (connect (terminal pin U2-32) (terminal pin U1-9))
   )
   )
   (Net D_MISO 
   (rule
   )
   )
   (Net D_MOSI 
   (rule
   )
   (wire (path BOT 76200  -7514649 7397026 -7514649 6242026 -2259649 6242026)
    (connect (terminal pin U2-28) (terminal pin U1-8))
   )
   )
   (Net D_RS 
   (rule
   )
   (wire (path BOT 76200  -8774649 7397026 -8774649 5842000 -2476500 5842000
     -2476500 5742026 -2259649 5742026)
    (connect (terminal pin U2-33) (terminal pin U1-10))
   )
   )
   (Net D_SCK 
   (rule
   )
   (wire (path BOT 76200  -8014649 7397026 -8014649 6604000 -2794000 6604000
     -2794000 6502026 -2259649 6502026)
    (connect (terminal pin U2-30) (terminal pin U1-7))
   )
   )
   (Net ECD1 
   (rule
   )
   (wire (path BOT 76200  -247649 5822026 -247649 5588000 0 5588000
     0 3937000 -5129050 3937000 -5129050 5651500 -8890000 5651500
     -8890000 7112000 -9034649 7112000 -9034649 7397026)
    (connect (terminal pin J2-3) (terminal pin U2-34))
   )
   )
   (Net ECD2 
   (rule
   )
   (wire (path BOT 76200  6351 5822026 127000 5822026 127000 3810000
     -7825083 3810000 -7825083 5461000 -9017000 5461000 -9017000 6858000
     -9284649 6858000 -9284649 7397026)
    (connect (terminal pin J2-4) (terminal pin U2-35))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -9144000 4152197 -8916480 4152197)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  -508000 4358622 -444500 4358622)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -635000 4358622 -508000 4358622)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1009649 5207000 -1009649 5822026)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 76200  -1009649 5143500 -1009649 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -444500 4358622 -396245 4358622 -159649 4122026)
    (connect (terminal wire) (terminal pin SW1-1))
    (type protect)
   )
   (wire (path BOT 76200  -7093329 10215359 -5002944 10215359 -4947507 10159922
     -4947507 9772026 -4230205 9772026 -4225006 9746669)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4225006 9746669 -4179649 9792026 -4179649 9960026
     -4181649 9962026)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 76200  -4225006 9746669 -4241282 9730393 -4241282 9607944
     -4414070 9435156 -4851803 9435156 -4951102 9534455 -5209649 9534455
     -5497220 9822026 -5659649 9822026)
    (connect (terminal wire) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 76200  -8701995 10195705 -8701995 9979680 -8709649 9972026)
    (connect (terminal wire) (terminal pin J1-6))
    (type protect)
   )
   (wire (path BOT 76200  -10610116 9256288 -10610116 9980917 -10395328 10195705
     -8883328 10195705 -8701995 10195705)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7239649 10215359 -7093329 10215359)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7275335 10195705 -7255681 10215359)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7275335 10195705 -7371649 10099391 -7371649 9972026)
    (connect (terminal wire) (terminal pin J4-2))
    (type protect)
   )
   (wire (path BOT 76200  -7275335 10195705 -7112983 10195705 -7093329 10215359)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8701995 10195705 -7275335 10195705)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10509649 9256288 -10610116 9256288)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10610116 9256288 -10659649 9206755 -10659649 9022026
     -10509649 8872026 -10509649 7862026 -10906615 7465060 -10906615 7252091
     -10773805 7119281 -10773805 5962724 -10554347 5962724 -10063649 5472026)
    (connect (terminal wire) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 76200  -2509649 5232026 -2509649 4872026 -2409649 4772026
     -2109489 4772026 -1881138 5000377 -1612309 5000377 -1021803 4409872)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10116480 4802197 -9283149 4802197)
    (connect (terminal pin J5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9283149 4802197 -9274793 4793841 -9274793 4242489
     -9184501 4152197 -9144000 4152197)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5403016 7665145 -5403016 7478659 -5484649 7397026)
    (connect (terminal via) (terminal pin U2-20))
    (type protect)
   )
   (wire (path BOT 76200  -10044649 8997026 -10044649 8787026 -10029649 8772026
     -6478460 8772026 -6107172 8400738 -6094599 8400738 -5591629 8400738
     -5415590 8224699)
    (connect (terminal pin U2-18) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7255681 10215359 -7239649 10215359)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10044649 8997026 -10063721 9016098 -10063721 9234137
     -10085872 9256288 -10509649 9256288)
    (connect (terminal pin U2-18) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10063649 5472026 -10063649 4855028 -10116480 4802197)
    (connect (terminal pin U3-0) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 76200  -1021803 4409872 -970554 4358622 -635000 4358622)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1021803 4409872 -1009649 4422026 -1009649 5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2259649 5232026 -2509649 5232026)
    (connect (terminal pin U1-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5484649 7397026 -5734648 7397026)
    (connect (terminal pin U2-20) (terminal pin U2-21))
    (type protect)
   )
   (wire (path BOT 76200  -5734648 7397026 -5734649 7397026)
    (connect (terminal pin U2-21) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -9283149 4802197 -8920480 4802197 -8916480 4806197)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path TOP 76200  -5415590 8224699 -5415590 7677719 -5403016 7665145)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 -5403016 7665145)
   (via PS3 -5415590 8224699)
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 76200  -659649 4122026 -889000 4122026 -889000 4256026
     -1309649 4256026)
    (connect (terminal pin SW1-0) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -6159500 7302500 -6193847 7302500 -6193847 7397026
     -6244648 7397026)
    (connect (terminal wire) (terminal pin U2-23))
   )
   (wire (path BOT 76200  -6159500 7302500 -6159500 7270027 -6244649 7270027)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6244649 7270027 -6244649 7263062)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6244649 7302500 -6244649 7270027)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6244649 7263062 -6244649 7122026)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -6244649 7122026 -6238353 7072552 -6244649 7122026)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -6244649 7397026 -6244649 7302500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS4 -6244649 7122026)
   (via PS3 -6244649 7122026)
   )
   (Net S1 
   (rule
   )
   (wire (path BOT 76200  -8014649 8997026 -8024662 9007039 -8024662 9593631
     -8681254 9593631 -8963649 9876026 -8963649 9972026)
    (connect (terminal pin U2-10) (terminal pin J1-5))
    (type protect)
   )
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 76200  -8264649 8997026 -8259649 9002026 -8259649 9472026
     -8260340 9471335 -8736489 9471335 -8758439 9471335 -9217649 9930545
     -9217649 9972026)
    (connect (terminal pin U2-11) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net S3 
   (rule
   )
   (wire (path BOT 76200  -8524649 8997026 -8538933 9011310 -8538933 9349039
     -8849378 9349039 -8880736 9380397 -9247624 9747285 -9395007 9747285
     -9471649 9823927 -9471649 9972026)
    (connect (terminal pin U2-12) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 76200  -9471649 9972026 -9388735 9889112)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net S4 
   (rule
   )
   (wire (path BOT 76200  -9034649 8997026 -9043798 9006175 -9043798 9176570
     -9169229 9176570 -9238216 9245557 -9470266 9477607 -9642735 9477607
     -9725649 9560521 -9725649 9972026)
    (connect (terminal pin U2-14) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net S5 
   (rule
   )
   (wire (path BOT 76200  -9284649 8997026 -9284649 9088163 -9532982 9336496
     -9711723 9336496 -9921821 9546594 -9979649 9604422 -9979649 9972026)
    (connect (terminal pin U2-15) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net S6 
   (rule
   )
   (wire (path BOT 76200  -9534649 8997026 -9539253 9001630 -9539253 9167162
     -9598834 9226743 -9796389 9226743 -9991672 9422026 -10159649 9422026
     -10233649 9496026 -10233649 9972026)
    (connect (terminal pin U2-16) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net SW 
   (rule
   )
   (wire (path BOT 76200  -501649 5822026 -501649 6032500 254000 6032500
     254000 3619500 -8162631 3619500 -8162631 5334000 -9144000 5334000
     -9144000 6488858 -9534649 6488858 -9534649 7397026)
    (connect (terminal pin J2-2) (terminal pin U2-36))
   )
   )
   (Net T_CS 
   (rule
   )
   (wire (path BOT 76200  -2259649 7502026 -2031041 7730634 -2031041 8502995
     -4840618 8502995 -4909649 8572026 -5334649 8997026 -5484649 8997026)
    (connect (terminal pin U1-3) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net T_MISO 
   (rule
   )
   (wire (path BOT 76200  -2259649 8022026 -2264694 8027071 -2481434 8027071
     -2481434 8163225 -2535208 8216999 -2647591 8329382 -4842323 8329382
     -4958130 8329382 -5378889 8750141 -5838251 8750141 -5869132 8781022
     -5984649 8896539 -5984649 8997026)
    (connect (terminal pin U1-1) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net T_MOSI 
   (rule
   )
   (wire (path BOT 76200  -2259649 7772026 -2509649 7772026 -2576895 7839272
     -2576895 7856547 -2758599 8038251 -2758599 8172026 -5061231 8172026
     -5472571 8583366 -5948097 8583366 -6244649 8879918 -6244649 8997026)
    (connect (terminal pin U1-2) (terminal pin U2-3))
    (type protect)
   )
   )
   (Net T_SCK 
   (rule
   )
   (wire (path BOT 76200  -2259649 7252026 -2254359 7257316 -2038671 7257316
     -2038671 7393004 -2009649 7422026 -1892705 7538970 -1892705 8599061
     -1950345 8656701 -4759331 8656701 -4774701 8656701 -5290026 9172026
     -5659649 9172026 -5734649 9097026 -5734649 8997026)
    (connect (terminal pin U1-4) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -5207000 7912026 -5207000 7239000 -5984648 7239000
     -5984648 7397026)
    (connect (terminal wire) (terminal pin U2-22))
   )
   (wire (path BOT 76200  -1964649 5277026 -2095500 5277026 -2095500 5000626
     -2259649 5000626 -2259649 4982026)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 76200  -1964649 5277026 -1964649 5588000 -1917149 5588000
     -1917149 6722026)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2259649 6752026 -2259649 6752027 -1928787 6752027)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 76200  -5080000 7912026 -5207000 7912026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5207000 7912026 -5469649 7912026 -5981431 7400244)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1917148 5272026 -1309649 5272026)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  -1917149 5272026 -1917148 5272026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1928787 6752027 -1928787 6965619 -1712656 7181750
     -1712656 8649698 -1849707 8786749 -3512584 8786749 -3510784 8788549
     -3510784 9599584)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5981431 7556500 -5981431 7608561 -6044302 7671432
     -6874203 7671432)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1928787 6752026 -1928787 6733664 -1917149 6722026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1928787 6752026 -1928787 6752027)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4673431 9595533 -4728055 9650157 -5058832 9650157
     -5486628 10077953 -6693109 10077953 -6799036 9972026 -7117649 9972026)
    (connect (terminal via) (terminal pin J4-3))
    (type protect)
   )
   (wire (path BOT 76200  -2259649 6752026 -2275271 6767648 -2535570 6767648
     -2577693 6809771 -2750396 6809771 -2750396 7428975 -3233447 7912026
     -4632308 7912026)
    (connect (terminal pin U1-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4632308 7912026 -5080000 7912026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1964649 5277026 -1959649 5272026 -1917149 5272026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5981431 7400244 -5984649 7397026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10274290 7767734 -10274290 8966667 -10304649 8997026)
    (connect (terminal wire) (terminal pin U2-19))
    (type protect)
   )
   (wire (path BOT 76200  -10274290 7767734 -10393264 7767734 -10556511 7604487
     -10694855 7466143 -10694855 7327799 -10489082 7122026 -10059649 7122026
     -9799862 6862239 -9799862 5905872)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5981431 7400244 -5981431 7380244 -5999649 7362026
     -5984649 7397026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5981431 7400244 -5981431 7556500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7609797 7665145 -10171701 7665145 -10274290 7767734)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9799862 5905872 -9799862 5481813 -9809649 5472026)
    (connect (terminal wire) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 76200  -9799862 5905872 -9794435 5911299 -9441657 5911299
     -9273409 5743051 -9273409 5205744 -9267981 5211172 -8801230 5211172
     -8768666 5211172 -8481016 4923522 -8481016 4695574 -8481016 4333661
     -8916480 3898197)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  -1309649 5272026 -1309720 5272097 -1309720 6000975
     -1267285 6043410 -755043 6043410 -755649 6042804 -755649 5822026)
    (connect (terminal pin R1-0) (terminal pin J2-1))
    (type protect)
   )
   (wire (path TOP 76200  -3510784 9599584 -3514835 9595533 -4673431 9595533)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6874203 7671432 -7603510 7671432 -7609797 7665145)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS4 -3510784 9599584)
   (via PS4 -4673431 9595533)
   (via PS3 -7609797 7665145)
   (via PS3 -6874203 7671432)
   )
   (Net {VOID} 
   (wire (path BOT 76200  -7514649 7397026 -6889649 8022026 -3033818 8022026
     -2565037 7553245 -2565037 7005075 -2560852 7000890 -2260785 7000890
     -2259649 7002026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS2 -11279649 10192026 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 -11309649 3822026 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS2 890351 10222026 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS2 840351 3872026 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -9559649 5472026 (net {NC-5} )
    (type protect))
   )
  )
 )
