--cpu Cortex-M3
"lcd_touch\startup_stm32f103xb.o"
"lcd_touch\my_ili9341.o"
"lcd_touch\tsc2046.o"
"lcd_touch\main.o"
"lcd_touch\stm32f1xx_it.o"
"lcd_touch\stm32f1xx_hal_msp.o"
"lcd_touch\stm32f1xx_hal_gpio_ex.o"
"lcd_touch\stm32f1xx_hal_spi.o"
"lcd_touch\stm32f1xx_hal_tim.o"
"lcd_touch\stm32f1xx_hal_tim_ex.o"
"lcd_touch\stm32f1xx_hal.o"
"lcd_touch\stm32f1xx_hal_rcc.o"
"lcd_touch\stm32f1xx_hal_rcc_ex.o"
"lcd_touch\stm32f1xx_hal_gpio.o"
"lcd_touch\stm32f1xx_hal_dma.o"
"lcd_touch\stm32f1xx_hal_cortex.o"
"lcd_touch\stm32f1xx_hal_pwr.o"
"lcd_touch\stm32f1xx_hal_flash.o"
"lcd_touch\stm32f1xx_hal_flash_ex.o"
"lcd_touch\stm32f1xx_hal_exti.o"
"lcd_touch\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LCD_TOUCH\LCD_TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_TOUCH.map" -o LCD_TOUCH\LCD_TOUCH.axf