--cpu Cortex-M3
"interrupt_timer_2\startup_stm32f103xb.o"
"interrupt_timer_2\main.o"
"interrupt_timer_2\stm32f1xx_it.o"
"interrupt_timer_2\stm32f1xx_hal_msp.o"
"interrupt_timer_2\stm32f1xx_hal_gpio_ex.o"
"interrupt_timer_2\stm32f1xx_hal_adc.o"
"interrupt_timer_2\stm32f1xx_hal_adc_ex.o"
"interrupt_timer_2\stm32f1xx_hal_tim.o"
"interrupt_timer_2\stm32f1xx_hal_tim_ex.o"
"interrupt_timer_2\stm32f1xx_hal.o"
"interrupt_timer_2\stm32f1xx_hal_rcc.o"
"interrupt_timer_2\stm32f1xx_hal_rcc_ex.o"
"interrupt_timer_2\stm32f1xx_hal_gpio.o"
"interrupt_timer_2\stm32f1xx_hal_dma.o"
"interrupt_timer_2\stm32f1xx_hal_cortex.o"
"interrupt_timer_2\stm32f1xx_hal_pwr.o"
"interrupt_timer_2\stm32f1xx_hal_flash.o"
"interrupt_timer_2\stm32f1xx_hal_flash_ex.o"
"interrupt_timer_2\stm32f1xx_hal_exti.o"
"interrupt_timer_2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Interrupt_timer_2\Interrupt_timer_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Interrupt_timer_2.map" -o Interrupt_timer_2\Interrupt_timer_2.axf